Type=Exe
Form=frm\frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modTools; mod\modTools.bas
UserControl=controls\SpinFx.ctl
UserControl=controls\dmHyperLink.ctl
UserControl=controls\ButtonFx.ctl
Form=frm\frmExport.frm
Class=CDialog; cls\CDialog.cls
Form=frm\frmabout.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="ePassGenFx"
ExeName32="ePassGen.exe"
Command32=""
Name="dmSpinFx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generate Passwords Easy"
VersionCompanyName="eRay Studios"
VersionFileDescription="eRay Studios"
VersionLegalCopyright="eRay Studios"
VersionLegalTrademarks="eRay Studios"
VersionProductName="ePassGenFx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
